{
  "name": "alltour-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "bootstrap": "^5.3.3",
    "swiper": "^11.1.15",
    "@tanstack/react-query": "^5.62.8",
    "framer-motion": "^11.15.0",
    "react-select": "^5.8.3",
    "react-input-mask": "^2.0.4",
    "@react-google-maps/api": "^2.20.3",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-input-mask": "^3.0.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.21",
    "sass": "^1.83.0",
    "typescript": "^5.7.2"
  }
}
